{
  "name": "rx-virtual-scroll",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "is-ci || husky install"
  },
  "lint-staged": {
    "**/!(images)/**/*.{ts,js,html}": [
      "eslint --fix --quiet"
    ],
    "**/*.{ts,js,html,scss,md,mdx,json}": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.0.6",
    "@angular/cdk": "21.0.5",
    "@angular/cdk-experimental": "21.0.5",
    "@angular/common": "21.0.6",
    "@angular/compiler": "21.0.6",
    "@angular/core": "21.0.6",
    "@angular/forms": "21.0.6",
    "@angular/platform-browser": "21.0.6",
    "@angular/platform-browser-dynamic": "21.0.6",
    "@angular/router": "21.0.6",
    "@rx-angular/cdk": "^21.0.0",
    "@rx-angular/template": "^21.0.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "@nx/angular": "22.3.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.0.4",
    "@angular-devkit/core": "21.0.4",
    "@angular-devkit/schematics": "21.0.4",
    "@angular-eslint/eslint-plugin": "21.1.0",
    "@angular-eslint/eslint-plugin-template": "21.1.0",
    "@angular-eslint/template-parser": "21.1.0",
    "@angular/cli": "21.0.4",
    "@angular/compiler-cli": "21.0.6",
    "@angular/language-service": "21.0.6",
    "@schematics/angular": "21.0.4",
    "@types/jest": "30.0.0",
    "@typescript-eslint/eslint-plugin": "8.51.0",
    "@typescript-eslint/parser": "8.51.0",
    "eslint": "8.46.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "5.2.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jest": "30.0.5",
    "jest-environment-jsdom": "30.0.5",
    "jest-preset-angular": "16.0.0",
    "lint-staged": "^16.2.7",
    "ng-packagr": "21.0.1",
    "nx": "22.3.3",
    "prettier": "^3.7.4",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.1",
    "typescript": "5.9.2",
    "@nx/workspace": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/cypress": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "jest-util": "30.0.5"
  }
}
